.header-section {
    background-color: $dark-light;
    background-image: url("../img/chef-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    .menu {
        padding: 10px 0;
        @include flex();

        .nav-items {
            display: flex;
            align-items: center;

            .nav-item {
                align-items: center;
                display: flex;

                li {
                    list-style-type: none;

                    a {
                        text-decoration: none;
                        font-size: 16px;
                        color: $white;
                        margin: 0 20px;
                        transition: color 0.35s ease-in;

                        &:hover {
                            color: $secondary-color;

                        }
                    }
                }

                .order-item {
                    color: $white;
                    margin: 0 10px;

                    i {
                        margin: 0 3px;
                        color: $secondary-color;
                    }

                    .menu-button {
                        font-size: 16px;
                        color: $white;
                        text-decoration: none;
                        padding: 12px 15px;
                        background-color: #91B842;
                        border-radius: 25px;
                        transition: background-color 0.35s ease-in;

                        &:hover {
                            background-color: $secondary-color;
                        }
                    }

                }

                &:first-child {
                    @media only screen and (max-width: 768px) {
                        display: none;
                    }
                }

                @media only screen and (max-width: 400px) {
                    display: none;
                }
            }
        }
    }

    // 
    .slider {
        padding: 70px 0 110px 0;
        width: 100%;
        @include align-cards;

        @media only screen and (max-width: 768px) {
            justify-content: center;
            text-align: center;
        }

        .slider-item {
            width: 45%;

            @media only screen and (max-width: 768px) {
                width: 70%;
            }

            h2 {
                font-size: 150px;
                font-weight: 700;
                color: $white;

                span {
                    color: $primary-color;
                }

                @media only screen and (max-width: 970px) {
                    font-size: 90px;
                }

                @media only screen and (max-width: 768px) {
                    font-size: 50px;
                }
            }

            p {
                font-size: 30px;
                color: $primary-color;
                letter-spacing: 7px;

                @media only screen and (max-width: 970px) {
                    font-size: 18px;
                }
            }

        }

        .img-container {
            width: 45%;
            position: relative;

            .pizza {
                width: 100%;
                height: 100%;
            }

            @media only screen and (max-width: 970px) {
                width: 40%;

            }

            @media only screen and (max-width: 768px) {
                width: 33%;
                margin-top: 25px;
            }

            .ingredients {
                @media only screen and (max-width: 970px) {
                    width: 15%;
                    height: 15%;
                }

                @media only screen and (max-width: 768px) {
                    width: 15%;
                    height: 15%;
                }
            }

            .f-ingredient {
                position: absolute;
                top: -12%;
                right: -18%;

                @media only screen and (max-width: 970px) {
                    right: -10%;
                }
            }

            .s-ingredient {
                position: absolute;
                top: -3%;
                left: -1%;
            }

            .t-ingredient {
                position: absolute;
                top: 14%;
                left: -9%;
            }

            .fr-ingredient {
                position: absolute;
                left: 50%;
                bottom: -11%;
            }

            .fv-ingredient {
                position: absolute;
                left: 68%;
                bottom: -12%;
            }

            .sx-ingredient {
                position: absolute;
                left: 97%;
                bottom: 11%;
            }
        }
    }
}

// order
.order-section {
    background-color: $primary-color;
    padding: 70px;
    position: relative;

    &::before {
        content: "";
        background-image: url("../img/order-top.png");
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100px;
        position: absolute;
        display: inline-block;
        top: -100px;
        left: 0;
        z-index: 1;
      }
      &::after {
        content: "";
        background-image: url("../img/order-bottom.png");
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 150px;
        position: absolute;
        display: inline-block;
        bottom: -100px;
        left: 0;
        z-index: 1;
      }


    .items {
        width: 100%;
        @include align-cards ();
        text-align: center;

        @media only screen and (max-width: 768px) {
            justify-content: center;
        }

        .item {
            width: 31%;

            @media only screen and (max-width: 970px) {
                width: 30%;
            }

            @media only screen and (max-width: 768px) {
                width: 28%;
            }

            @media only screen and (max-width: 768px) {
                width: 60%;
                margin: 10px 0;
            }

            svg {
                width: 90px;
                height: 90px;
                transition: fill 0.35s ease-in;
                &:hover {
                    fill: $white;
                }

                @media only screen and (max-width: 768px) {
                    width: 70px;
                    height: 70px;
                }
            }

            h4 {
                font-size: 30px;
                color: $dark;
                margin: 15px 0;
            }

            p {
                @include mainText();
                padding: 0 45px;

                @media only screen and (max-width: 970px) {
                    padding: 0;
                }

                @media only screen and (max-width: 768px) {
                    padding: 0 30px;
                }
            }

            &:hover img {
                fill: red;
            }
        }
    }
}

// specials
.specials-section {
    @include center();
    padding: 80px 0;

    .items {
        width: 100%;
        @include align-cards ();
        text-align: center;

        @media only screen and (max-width: 970px) {
            justify-content: center;
        }

        .item {
            width: 31%;

            @media only screen and (max-width: 970px) {
                width: 28%;
            }

            @media only screen and (max-width: 768px) {
                width: 50%;
                margin-bottom: 20px;
            }

            img {
                border-radius: 50%;
                width: 100%;
                height: 100%;
                transition: transform 0.35s ease-in;

                &:hover {
                    transform: scale(1.1);
                }
            }

            h4 {
                font-size: 24px;
                color: $dark;
                margin: 30px 0;
            }
        }

    }

}

// offers
.offer-section {
    background-color: #121619;
    padding: 120px 0;
    position: relative;
    &::before {
        content: "";
        background-image: url("../img/customer-top-bg.png");
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100px;
        position: absolute;
        display: inline-block;
        top: -66px;
        left: 0;
        z-index: 1;
      }
      &::after {
        content: "";
        background-image: url("../img/customer-bottom-bg.png");
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100px;
        position: absolute;
        display: inline-block;
        bottom: 0;
        left: 0;
        z-index: 1;
      }
    .title {
        h2 {
            color: $white
        }
    }

    .categories {
        @include center();

        ul {
            align-items: center;
            display: inline-flex;
            background-color: #2B2C2D;
            border-radius: 50px;
            padding: 15px 0;

            @media only screen and (max-width: 768px) {
                background-color: transparent;
            }

            li {
                list-style-type: none;

                a {
                    text-decoration: none;
                    font-size: 14px;
                    color: $white;
                    padding: 14px 28px;
                    transition: all 0.35s ease-in;

                    &:hover {
                        background-color: $primary-color;
                        border-radius: 50px;
                        padding: 17px 28px 15px 28px;

                    }

                    @media only screen and (max-width: 768px) {
                        font-size: 13px;
                        padding: 5px 8px;

                        &:hover {
                            padding: 5px 8px;
                        }
                    }
                }
            }

        }
    }

    .cards {
        .card {
            img {
                cursor: pointer;
                width: 200px;
                height: 200px;
                transition: transform 0.35s ease-in;

                &:hover {
                    transform: translateY(-15px);
                }

                @media only screen and (max-width: 970px) {
                    width: 150px;
                    height: 150px;
                }

                @media only screen and (max-width: 768px) {
                    width: 120px;
                    height: 120px;
                }
            }

            h5 {
                cursor: pointer;
                font-size: 18px;
                color: $white;
                padding: 25px 0 12px 0;
                transition: color 0.35s ease-in;

                &:hover {
                    color: $primary-color;
                }
            }

            p {
                font-size: 14px;
                color: #999999;
                letter-spacing: 1px;
                padding-bottom: 12px;
            }

            span {
                font-size: 18px;
                color: $primary-color;
                padding: 12px 0;
            }
        }
    }

    .whitesplash-top {
        position: absolute;
        max-width: 100%;
        left: 0;
        top: -4%;
    }

    .whitesplash-bottom {
        position: absolute;
        max-width: 100%;
        left: 0;
        bottom: 0%;
    }

}

// book
.booking-section {
    padding: 115px 0;

    .items {
        @include align-cards();
        gap: 90px;

        .item {
            width: 40%;

            @media only screen and (max-width: 768px) {
                width: 90%;
                @include center();
            }
            p {
                @include mainText();
                // padding-right: 110px;
            }

            .call-info {
                display: flex;
                align-items: center;
                background: $dark;
                border: 10px solid $primary-color;
                padding: 10px 0;
                margin-top: 30px;
                transition: all 0.35s ease-in;
                width: 85%;

                @media only screen and (max-width: 970px) {
                    padding: 10px 10px 10px 40px;
                }
                @media only screen and (max-width: 768px) {
                    width: 50%;
                }

                .caller-icon {
                    background-image: url('../img//online-call.png');
                    background-repeat: no-repeat;
                    width: 46px;
                    height: 60px;
                    padding: 0 10px;
                }
                &:hover {
                    background-color: $white;

                    P {
                        color: $dark;
                    }
                    .caller-icon {
                        background-image: url("../img/online-call-hover.png");
                    }
                }

                img {
                   
                    @media only screen and (max-width: 970px) {
                        width: 46px;
                        height: 60px;
                    }
                }

                P {
                    font-size: 38px;
                    font-weight: 700;
                    color: $white;

                    @media only screen and (max-width: 970px) {
                        font-size: 25px;
                    }
                }

           
            }
        }

        .form-item {
            width: 50%;
            @include center();

            @media only screen and (max-width: 970px) {
                width: 40%;
            }

            @media only screen and (max-width: 768px) {
                width: 90%;
            }

            .form-title {
                font-size: 30px;
                color: #121619;
                font-weight: 700;
                letter-spacing: 2px;
                padding-bottom: 20px;
            }

            form {
                input {
                    width: 90%;
                    height: 50px;
                    outline: none;
                    font-size: 14px;
                    color: #999999;
                    padding: 0px 25px;
                    border: 1px solid #999999;
                    margin: 15px 0;

                    &:focus {
                        border: 1px solid $primary-color;
                    }

                    @media only screen and (max-width: 970px) {
                        height: 42px;
                        padding: 0 15px;
                        margin: 8px 0;
                    }
                }
                .btn-black {
                        color: $white;
                        background-color: $dark;
                        transition: all 0.35s ease-in;
                        border: 1px solid $dark;
                        &:hover {
                            
                            color: $dark;
                            background-color: $white;
                        }
                    }
            }
        }
    }
}

// chef
.chef-section {
    background-color: $dark-light;
    background-image: url("../img/chef-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 155px;
    position: relative;
    &::before {
        content: "";
        background-image: url("../img/chef.png");
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 160px;
        position: absolute;
        display: inline-block;
        top: -66px;
        left: 0;
        z-index: 1;
      }
      &::after {
        content: "";
        background-image: url("../img/chef-bottom.png");
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100px;
        position: absolute;
        display: inline-block;
        bottom: 0;
        left: 0;
        z-index: 1;
      }
    .title {
        h2 {
            color: $white;
        }
    }

    .cards {
        .card {
            background-color: $white;

            @media only screen and (max-width: 970px) {
                width: 40%;
            }

            @media only screen and (max-width: 768px) {
                width: 70%;
            }

            img {
                width: 100%;
                height: 100%;
            }

            h4 {
                font-size: 20px;
                color: $dark;
                padding-top: 25px;
                transition: color 0.35s ease-in;
            }

            span {
                font-size: 14px;
                color: #999999;
                padding-bottom: 28px;
                transition: color 0.35s ease-in;
            }

            &:hover {
                h4 {
                    color: $primary-color;
                }

                span {
                    color: $primary-color;
                }
            }
        }
    }

    .top-chef {
        position: absolute;
        max-width: 100%;
        left: 0;
        top: -17%;
    }

    .bottom-chef {
        position: absolute;
        max-width: 100%;
        left: 0;
        bottom: -7%;
    }
}

// news
.news-section {
    padding: 100px 0;

    .items {
        @include align-cards();

        .item {
            width: 31%;

            .news-img {
                height: 280px;
                position: relative;
                transition: all 0.35s ease-in;
                @media only screen and (max-width: 768px) {
                    height: 500px;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .date {
                    background: $primary-color;
                    color: $white;
                    width: 78px;
                    height: 78px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    position: absolute;
                    bottom: -30px;
                    right: 40px;
                    font-weight: bold;

                    span {
                        padding: 20px;
                    }

                    @media only screen and (max-width: 970px) {
                        width: 58px;
                        height: 58px;
                    }
                }

                &:hover {
                    transform: translateY(-15px);
                    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
                }
            }

            .card-bottom {
                padding-top: 20px;

                .info {
                    span {
                        color: $dark-light;
                        margin-right: 20px;
                    }
                }

                .links {
                    display: flex;
                    flex-direction: column;

                    a {
                        text-decoration: none;
                        font-size: 18px;
                        color: $dark-light;
                        font-weight: 700;
                        letter-spacing: 1px;
                        padding-top: 8px;
                        transition: text-decoration 0.35s ease-in;

                        &:hover {
                            text-decoration: underline;
                        }
                    }

                    .more-info {
                        color: #fd9d3e;
                        text-decoration: underline;
                        margin-top: 20px;
                        font-size: 16px;
                        transition: all 0.35s ease-in;

                        &:hover {
                            color: $dark-light;
                        }

                    }
                }
            }

            @media only screen and (max-width: 970px) {
                width: 25%;
            }

            @media only screen and (max-width: 768px) {
                width: 90%;
                margin-bottom: 20px;
            }
        }
    }
}

// testimonial
.testimonial-section {
    background-color: $dark;
    padding: 100px 0;
    position: relative;
    &::before {
        content: "";
        background-image: url("../img/customer-top-bg.png");
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 160px;
        position: absolute;
        display: inline-block;
        top: -66px;
        left: 0;
        z-index: 1;
      }
      &::after {
        content: "";
        background-image: url("../img/customer-bottom-bg.png");
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100px;
        position: absolute;
        display: inline-block;
        bottom: 0;
        left: 0;
        z-index: 1;
      }
    .title {
        h2 {
            color: $white;
        }
    }

    .items {
        .item {
            width: 100%;
            @include align-cards();
            gap: 50px;

            .author {
                @include center();

                img {
                    border: 5px solid $primary-color;
                    border-radius: 50%;
                    @media only screen and (max-width: 970px) {
                        width: 100px;
                        height: 100px;;
                    }
                }
                h5 {
                    font-size: 20px;
                    color: $primary-color;
                    padding-top: 10px;
                    @media only screen and (max-width: 970px) {
                        font-size: 18px;
                    }
                }
            }

            .testimonial {
                width: 70%;
                background: $white;
                padding: 40px;
                position: relative;
                @media only screen and (max-width: 970px) {
                    width: 60%;
                }
                @media only screen and (max-width: 768px) {
                    width: 80%;
                }
                p {
                    font-size: 18px;
                    color: $gray;
                    padding-bottom: 15px;
                    font-style: italic;
                }

                h6 {
                    color: $primary-color;
                    font-size: 18px;

                    span {
                        font-size: 14px;
                    }
                }

                .left-arrow {
                    position: absolute;
                    border-color: transparent $white;
                    border-style: solid;
                    border-width: 20px 20px 20px 0px;
                    height: 0px;
                    width: 0px;
                    left: -19px;
                    top: 38%;
                    @media only screen and (max-width: 768px) {
                        border-color:  #ffffff transparent;
                        border-style: solid;
                        border-width: 0px 20px 20px 20px;
                        height: 0px;
                        width: 0px;
                        left: 47%;
                        top: -9%;

                    }
                }
            }
        }
    }
    .whitesplash-top {
        position: absolute;
        max-width: 100%;
        left: 0;
        top: -9%;
    }

    .whitesplash-bottom {
        position: absolute;
        max-width: 100%;
        left: 0;
        bottom: 0%;
    }
}
// about-section
.about-section {
    position: relative;
    padding: 145px 0;
    @media only screen and (max-width: 768px) {
        height: 100%;
    }
    .items {
        @include align-cards();
        justify-content: flex-start;
        .item {
            width: 40%;
            @media only screen and (max-width: 970px) {
                padding-left: 50px;
            }
            @media only screen and (max-width: 768px) {
                width: 60%;
                text-align: center;
                margin: 20px 0;
            }
            
        }
        .img-container {
            @include center();
            position: absolute;
            top: -40px;
            right: 10%;
            z-index: 2;
            @media only screen and (max-width: 768px) {
                bottom: -20%;
                right: 20%;
            }
            img {
                width: 280px;
                height: 580px;
                
            }
        }
    }
}
// footer
.footer {
   background-color: $dark; 
   padding: 90px 0 0px 0;
   .items {
    @include align-cards();
    padding-bottom: 95px;
    border-bottom: 1px solid #202529;
    .item {
        width: 31%;
       .footer-title {
           padding: 40px 0;
           h3 {
            font-size: 20px;
            color: $white;
            font-weight: 700;
            letter-spacing: 1px;
            padding-top: 11px;
           }
       }
       p {
        font-size: 14px;
        color: $white;
        padding: 15px 0;
        .closed {
            background: #fd9d3e;
            padding: 2px 16px;
        }
    }
    @media only screen and (max-width: 970px) {
        width: 60%;
        
    }
       }
       .links {
           display: flex;
           flex-direction: column;
        a {
            text-decoration: none;
            font-size: 14px;
            color: $white;
            letter-spacing: 1px;
            padding: 7px 0;
            transition: color 0.35s ease-in;
            &:hover {
                color: $primary-color;
            }
        }
        
       } 
    }
    .copy-right {
        width: 100%;
        @include flex();
        box-sizing: border-box;
        padding: 40px 0;
        @media only screen and (max-width: 970px) {
           padding: 0 20px;
        }
        .copyright-item {
            p {
                font-size: 14px;
                color: $white;
                a {
                    text-decoration: none;
                    color: $primary-color;
                }
            }
            i {
                color: #fff;
                background: #242628;
                width: 40px;
                height: 40px;
                display: inline-grid;
                text-align: center;
                align-items: center;
                transition: background-color 0.35s ease-in;
                &:hover {
                    background-color: $primary-color;
                }
            }
        }
    }
}
